:root {
  --text_size: 18px;
  --text_font: 'Pridi', serif;
/* h = head */
  --h_text_size: 25px;
  --h_text_font: sans-serif;

  --menu_text_size: 18px;
  --menu_text_font: sans-serif;

  --topic_size: 32px;
  --topic_font: serif;
}

.carousel,
.carousel-inner,
.carousel-item > img {
  height: 250px;
}

.carousel-item > img {
  object-fit: cover;
}
/* bg ภาพ */
body{
  background-image: url(/img/bg.jpg);
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.color_g1{
  background-color:white;
}
.card {
  margin: auto;
  max-width: 300px;
}

footer {
  font-weight: 400;
  color: white;
  padding: 20px 0px;
  text-align: center;
  /* แก้สี foot */
  background-color: rgb(40 41 43);
}

.con{
  width: 100%;
}

.cur{
  cursor: pointer;
}.h_80{
  height: 80% !important;
}

.color_nav{
  background-color: rgb(255 228 115);
}

.logo_con{
  width: 50%;
  margin: 3px;
  /* height: 50px; */
}

.text{
  font-size: var(--text_size);
  font-family: var(--text_font);
}

.h_text{
  font-size: var(--h_text_size);
  font-family: var(--h_text_font);
  display: inline;
}

.menu_text{
  font-size: var(--menu_text_size);
  font-family: var(--menu_text_font);
}

.topic{
  font-size: var(--topic_size);
  font-family: var(--topic_font);
}

@media only screen and (min-width: 600px) {
  .carousel,
  .carousel-inner,
  .carousel-item > img {
    height: 500px;
  }
}

@media only screen and (max-width: 991px) {
  .justify-content-between{
    justify-content: flex-start !important;
  }
  .search{
    width: 100%;
  }
}
